<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
           <!-- <gradient android:angle="270" android:endColor="#2f6699" android:startColor="#449def"></gradient>-->
            <solid android:color="@color/colorGrey"/>
            <stroke android:width="1dp" android:color="#000000" />
         <!--   <corners android:bottomLeftRadius="8dp" android:bottomRightRadius="8dp" android:topLeftRadius="8dp" android:topRightRadius="8dp" />-->
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape>
    </item>
</selector>